*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body 
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
ul,
li,
p,
h1
	margin: 0
	padding: 0

li
	list-style: none

header
	.row
		position: relative
	
.banner
	position: relative
	overflow: auto
	text-align: center

	ul
		li
			float: left
			padding: 325px 0 110px
			h1
				font-size: 66.25px
				text-transform: uppercase
				font-weight: bold
				color: #fff
				line-height: 65.08px
				font-family: "MontserratBold", sans-serif
			p
				font-family: "RobotoRegular", sans-serif
				font-size: 17px
				line-height: 30.08px
				color: #fff
	.dots
		position: absolute
		left: 73%
		bottom: 147px
		li
			display: inline-block
			width: 15px
			height: 15px
			margin: 0 4px
			text-indent: -999em
			border: 2px solid #fff
			border-radius: 6px
			cursor: pointer
			
			background-color: #fff
	.dots
		li.active
			background-color: #67abff
			border: 2px solid #67abff

.header_top_logo
	position: absolute
	top: -1050px

.head_logo
	font-size: 38.21px
	text-transform: uppercase
	font-weight: bold
	color: #fff
	line-height: 9.35px
	font-family: "MontserratBold", sans-serif
	float: left
	padding-top: 70px

.top_contacts
	/*float: right*/
	color: #fff
	/*padding-top: 60px*/
	position: absolute
	top: -986px
	right: -154px
	
	a
		color: #fff
		line-height: 12.96px
		margin-left: 36px

	i 
		margin-right: 12px

.unslider-arrow 
	position: absolute
	display: inline-block

.banner:hover .unslider-arrow 
	display: inline-block

.prev 
	top: 890px
	left: 349px

.prev >i
	color: #ccc
	font-size: 27px
	width: 40px
	height: 40px	

.next >i
	color: #ccc
	font-size: 27px
	width: 40px
	height: 40px

.prev >i:hover
	color: #fff
	cursor: pointer

.next >i:hover
	color: #fff
	cursor: pointer

.next 
	top: 890px
	left: 409px

.prev >i,
.next >i 
	line-height: 40px
	text-align: center

li>h1:after
	content: " "
	display: block
	width: 5%
	margin: 0 auto
	padding-top: 34px
	border-bottom: 3px solid #fff

li>h1
	margin-bottom: 25px

li>p
	padding-bottom: 26px

.header_top-menu
	border-bottom: 1px solid #d5d5d6
	.header_top-menu:after
		content: " "
		display: block
		width: 100%
		border-bottom: 1px solid #e0e0e0
	nav
		ul
			text-align: center
			padding: 67px 0 56px
			li 
				display: inline-block
				a
					text-transform: uppercase
					font-size: 14px
					font-family: "RobotoRegular", sans-serif
					line-height: 63.34px
					color: #0c0b0b
					margin-right: 30px

				a:hover,
				a:active,
				.active
					font-family: "MontserratBold", sans-serif
					line-height: 63.34px
					color: #67abff
					font-weight: bold
			
.about
	border-top: 1px solid #f4f4f4
	
	.ipad
		background: url('../../images/ipad.png') no-repeat 250px 0px
		height: 571px
		width: 50%
	.about_text
		h1
			text-transform: uppercase
			font-size: 25px
			font-family: "MontserratRegular", sans-serif
			line-height: 47.75px
			color: #474c58
		p
			font-size: 17px
			font-family: "RobotoRegular", sans-serif
			line-height: 32px
			color: #727272
			padding-top: 40px
		.about_btn
			display: inline-block
			background-color: #393b48
			color: #fff
			font-size: 15px
			font-family: "MontserratRegular", sans-serif
			padding: 20px 50px
			font-weight: bold
			text-transform: uppercase
			border-radius: 3px
			margin-top: 57px
			margin-bottom: 193px
.skills
	background: #f8f8f8
	.skills_wrap
		padding-top: 99px
		padding-bottom: 123px
		.skillst4
			h1
				padding-bottom: 76px
				font-family: "MontserratRegular", sans-serif
				font-size: 25.47px
				color: #474c58
				text-transform: uppercase
			.title
				font-family: "MontserratRegular", sans-serif
				font-size: 16px
				color: #474c58
				text-transform: uppercase
				line-height: 30px
				margin-bottom: 10px

.section_intro
	text-align: center
	padding-top: 67px
	padding-bottom: 157px
	img
		padding-bottom: 33px
	h1
		text-transform: uppercase
		font-size: 27px
		font-family: "MontserratBold", sans-serif
		line-height: 65px
		color: #363c4a

	p
		font-size: 15px
		font-family: "RobotoRegular", sans-serif
		line-height: 26.07px
		color: #353c4a

	p:after
		content: " "
		display: block
		border-bottom: 3px solid #67abff
		width: 5%
		margin: 0 auto
		padding-top: 39px

.serices
	padding-bottom: 20px
	.section_intro
		padding-bottom: 125px
	.serices_block
		text-align: center
		padding-bottom: 100px
		h1
			text-transform: uppercase
			font-size: 27px
			font-family: "MontserratBold", sans-serif
			line-height: 16px
			color: #616161
			padding-top: 30px

		h1:after
			content: " "
			display: block
			border-bottom: 3px solid #616161
			width: 15%
			margin: 0 auto
			padding-top: 17px
		p
			font-size: 16px
			font-family: "RobotoRegular", sans-serif
			line-height: 31px
			color: #727272
			padding-top: 30px
	.active
		h1
			color: #67abff
		h1:after
			content: " "
			display: block
			border-bottom: 3px solid #67abff
			width: 15%
			margin: 0 auto
			padding-top: 17px

.portfolio
	.section_intro
		padding-top: 0
		padding-bottom: 131px
.portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin-left: -4px
		text-transform: uppercase
		font-size: 17px
		cursor: pointer
		border: 1px solid #71b1ff
		padding: 18px 45px
		color: #67abff
		font-family: "RobotoRegular", sans-serif
	ul
		margin-bottom: 110px

	.active
		background-color: #71b1ff
		color: #fff

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
		padding-bottom: 10px
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
	p
		color: #fff
		padding-bottom: 30px

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.team
	.section_intro
		padding-top: 97px
		padding-bottom: 114px
	.team_block
		padding-bottom: 66px
		position: relative
		img
			float: left
			cursor: pointer
			margin-right: 30px
		.img_hover
			background-color: rgba(238,238,238,.8)
			display: block
			position: absolute
			width: 262px
			height: 206px
			opacity: 0
			ul
				display: inline-block
				li
					padding: 23px 0
					display: block
					a
						padding: 26px 19px
						background-color: #fb69a4
						i
							font-size: 21px
							color: #fff
				li:nth-child(2)
					padding: 26px 0
					display: block
					a
						padding: 25px 18px
						background-color: #7ae7f4
				li:nth-child(3)
					padding: 21px 0
					display: block
					a
						padding: 24px 22px
						background-color: #6f7d9c		
		.img_hover:hover
			opacity: 1
		h1
			font-family: "MontserratRegular", sans-serif
			font-size: 24.27px
			color: #393939
			text-transform: uppercase
			line-height: 16px
		h2
			font-family: "MontserratRegular", sans-serif
			font-size: 20px
			color: #6d6d6d
			text-transform: uppercase
			line-height: 46px
		p
			font-family: "RobotoRegular", sans-serif
			font-size: 16px
			color: #727272
			line-height: 30px

.clients
	.section_intro
		padding-bottom: 75px
	.clients_review
		background: url('../../images/clients_bg.jpg') no-repeat 30% 30%
		width: 100%
		height: auto

		.bgc_opacity
			background-color: rgba(0,0,0,.6)
			width: 100%
			height: auto
		i
			font-size: 60px
			color: #fff
			opacity: .5
			position: absolute
		.fa-quote-right
			top: 586px
			right: 0px
		.fa-quote-left
			top: 90px	
		.review_carousel
			position: relative

		#owl-demo
			.item 
				.carousel_wrap
					display: block
					width: 100%
					height: auto
					.portrait_ico
						display: block
						margin: 0 auto
						padding-top: 125px
					.stars
						display: block
						margin: 0 auto
						padding-top: 17px
					.review
						text-align: center
						display: block
						margin: 0 auto
						width: 50%
						font-family: "RobotoRegular", sans-serif
						font-style: italic
						font-size: 17px
						line-height: 32px
						color: #fff
						padding-top: 30px
					.signature
						text-align: center
						color: #fff
						font-family: "MontserratRegular", sans-serif
						font-size: 17px
						font-weight: bold
						padding-top: 50px
						padding-bottom: 80px

.contact
	.section_intro
		padding-top: 76px
		padding-bottom: 127px
	.form_block
		form
			position: relative
			i
				position: absolute
				color: #fff
				font-size: 17px
				top: 516px
				left: 125px
			.input_name
				display: block
				border-top: none
				border-left: none
				border-right: none
				border-bottom: 1px solid #d7d7d7
				padding: 10px 0px
				width: 95%
			.input_email	
				margin-top: 80px
			textarea
				resize: none
				display: block
				border-top: none
				border-left: none
				border-right: none
				border-bottom: 1px solid #d7d7d7				
				width: 95%
				margin-top: 80px
			::-webkit-input-placeholder
				color: #3b3b3b
				text-transform: uppercase
				font-family: "MontserratRegular", sans-serif
				font-weight: bold
				font-size: 21px
			:-moz-placeholder
				color: #3b3b3b
				text-transform: uppercase
				font-family: "MontserratRegular", sans-serif
				font-weight: bold
			::-moz-placeholder
				color: #3b3b3b
				text-transform: uppercase
				font-family: "MontserratRegular", sans-serif
				font-weight: bold
			:-ms-input-placeholder
				color: #3b3b3b
				text-transform: uppercase
				font-family: "MontserratRegular", sans-serif
				font-weight: bold
			.btn_contact
				padding: 20px 63px
				margin-top: 59px
				text-transform: uppercase
				font-size: 15px
				color: #fff
				font-weight: bold		
				font-family: "MontserratBold", sans-serif
				background: #393b48
				border-radius: 3px
				border: none
				margin-bottom: 185px
	.contact_block
		position: relative
		h1
			font-family: "MontserratRegular", sans-serif
			text-transform: uppercase
			font-size: 42px
			color: #3b3b3b
			line-height: 46.66px
			padding-bottom: 35px
		h2
			font-family: "MontserratRegular", sans-serif
			text-transform: uppercase
			font-size: 25.45px
			color: #3b3b3b
			line-height: 47.66px
			padding-top: 65px
		p
			font-family: "RobotoRegular", sans-serif
			font-size: 17px
			line-height: 32px
			color: #737373
		ul
			li
				font-family: "MontserratRegular", sans-serif
				text-transform: uppercase
				color: #797979
				font-size: 19.76px
				line-height: 32px
				padding-left: 66px
				padding-top: 37px
			a
				color: #797979
			.tel_ico
				background: url('../../images/social_ico.png') no-repeat -79px -5px
				top: 206px
				left: 16px
				display: block
				width: 29px
				height: 29px
				position: absolute
			.mail_ico
				background: url('../../images/social_ico.png') no-repeat -5px -3px
				top: 302px
				left: 16px
				display: block
				width: 29px
				height: 29px
				position: absolute
			.map_ico
				background: url('../../images/social_ico.png') no-repeat -42px -3px
				top: 385px
				left: 16px
				display: block
				width: 29px
				height: 29px
				position: absolute
footer
	background: #393b48
	text-align: center
	color: #fefefe
	font-size: 16px
	line-height: 65px
	a
		color: #fefefe
	i
		color: #ff3f68
		padding-right: 18px
		padding-top: 59px
		padding-bottom: 56px